[DEFAULT]
OnlineDecrement = 2.5
server_host = freechess.org
log_on = False

[Guest 5]
login_user = Guest
game_time = 5

[Guest 53]
login_user = Guest
game_time = 5
fischer_inc = 3

[Guest 53W]
login_user = Guest
game_time = 5
fischer_inc = 3
own_color = w

[Guest 53B]
login_user = Guest
game_time = 5
fischer_inc = 3
own_color = b

[Guest 103]
login_user = Guest
game_time = 10
fischer_inc = 3

[User 103R]
login_user = user
login_pass = pass
game_time = 10
fischer_inc = 3
rated_flag = True

[User 103WU]
login_user = user
login_pass = pass
game_time = 10
fischer_inc = 3
rated_flag = False
own_color = w

[MatchFriend]
login_user = user
login_pass = pass
game_time = 15
fischer_inc = 3
rated_flag = False
match_user = friend_name

[wait4friend]
login_user = user
login_pass = pass
match_user = listen
