[00-speed]
level = BLITZ 05
PicoTimeControl = 15 0

[01-2m game]
level = BLITZ 00
PicoTimeControl = 2 0

[02-3m game]
level = BLITZ 01
PicoTimeControl = 3 0

[03-5m game]
level = BLITZ 02
PicoTimeControl = 5 0

[04-10m game]
level = BLITZ 04
PicoTimeControl = 10 0

[05-15m game]
level = BLITZ 05
PicoTimeControl = 15 0

[06-30m game]
level = BLITZ 07
PicoTimeControl = 30 0

[07-45m game]
level = BLITZ 08
PicoTimeControl = 45 0

[08-60m game]
level = BLITZ 09
PicoTimeControl = 60 0

[09-HC 50%]
level = HANDC 04
PicoTimeControl = 10 0

[10-EASY3]
level = EASY 03
PicoTimeControl = 5 0

[11-60/1h]
level = TURN 05
PicoTimeControl = 60 60 0

