[01-5s move]
level = NORML 01
PicoTimeControl = 5

[02-10s move]
level = NORML 02
PicoTimeControl = 10

[03-15s move]
level = NORML 03
PicoTimeControl = 15

[04-30s move]
level = NORML 04
PicoTimeControl = 30

[05-5m game]
level = BLITZ 02
PicoTimeControl = 5 1

[06-15m game]
level = BLITZ 05
PicoTimeControl = 15 1

[07-30m game]
level = BLITZ 07
PicoTimeControl = 30 1

[08-60m game]
level = BLITZ 09
PicoTimeControl = 60 1

[09-HC 50%]
level = HANDC 04
PicoTimeControl = 30 1

[10-EASY3]
level = EASY 03
PicoTimeControl = 15 1

