[00-speed]
speed = 0
level = 4
PicoTimeControl = 90

[01-60/5m]
level = 1
PicoTimeControl = 60 5 0

[02-60/30m]
level = 2
PicoTimeControl = 60 30 0

[03-30/30m]
level = 3
PicoTimeControl = 30 30 0

[04-40/60]
level = 4
PicoTimeControl = 40 60 0

[05-30/60]
level = 5
PicoTimeControl = 30 60 0

[06-40/2h]
level = 6
PicoTimeControl = 40 120 0

[07-40/2.5h]
level = 7
PicoTimeControl = 40 150 0

[08-30/3h]
level = 8
PicoTimeControl = 30 180 0

;[09-Adapt]
;level = 9
;PicoTimeControl = ?

;[10-Countdow]
;level = 10
;PicoTimeControl = ?

;[11-Mate]
;level = 11
;PicoTimeControl = ?

;[12-Analysis]
;level = 12
;PicoTimeControl = ?

