;[Level Speed]
;speed = 0
;level = 8
;PicoTimeControl = ?

[1-60/5m]
level = 1
PicoTimeControl = 60 5 1

[2-60/15m]
level = 2
PicoTimeControl = 60 15 1

[3-60/30m]
level = 3
PicoTimeControl = 60 30 1

[4-60/60m]
level = 4
PicoTimeControl = 60 60 1

[5-30/60m]
level = 5
PicoTimeControl = 30 60 1

[6-40/2h]
level = 6
PicoTimeControl = 40 120 1

[7-40/2.5h]
level = 7
PicoTimeControl = 40 150 1

[8-30/3h]
level = 8
PicoTimeControl = 30 180 1

;[9-Analysis]
;level = 9
;PicoTimeControl = 02 999 02 999

