;[Level Speed]
;speed = 0
;level = 10
;PicoTimeControl = ?

[00-1s move]
level = 0
PicoTimeControl = 1

[01-4s move]
level = 1
PicoTimeControl = 4

[02-6s move]
level = 2
PicoTimeControl = 6

[03-10s move]
level = 3
PicoTimeControl = 10

[04-20s move]
level = 4
PicoTimeControl = 20

[05-30s move]
level = 5
PicoTimeControl = 30

[06-40s move]
level = 6
PicoTimeControl = 40

[07-60s move]
level = 7
PicoTimeControl = 60

[08-90s move]
level = 8
PicoTimeControl = 90

[09-2m move]
level = 9
PicoTimeControl = 120

[10-3m move]
level = 10
PicoTimeControl = 180

[11-4m move]
level = 11
PicoTimeControl = 240

[12-5m move]
level = 12
PicoTimeControl = 300

