[00-speed]
speed = 0
level = 4
PicoTimeControl = 60

[01-10s move]
level = 1
PicoTimeControl = 1

[02-20s move]
level = 2
PicoTimeControl = 20

[03-40s move]
level = 3
PicoTimeControl = 40

[04-1m move]
level = 4
PicoTimeControl = 60

[05-2m move]
level = 5
PicoTimeControl = 120

[06-3m move]
level = 6
PicoTimeControl = 180

[07-4m move]
level = 7
PicoTimeControl = 240

[08-5m move]
level = 8
PicoTimeControl = 300

[09-6m move]
level = 9
PicoTimeControl = 360

[10-7m move]
level = 10
PicoTimeControl = 420

[11-10m move]
level = 11
PicoTimeControl = 600

;[12-30m move]
;level = 12
;PicoTimeControl = 999

;[13-4h move]
;level = 13
;PicoTimeControl = 999

