[00-speed]
speed = 0
level = 4
PicoTimeControl = 80

[01-5s move]
level = 1
PicoTimeControl = 5

[02-15s move]
level = 2
PicoTimeControl = 15

[03-35s move]
level = 3
PicoTimeControl = 35

[04-80s move]
level = 4
PicoTimeControl = 80

[05-140s move]
level = 5
PicoTimeControl = 140

[06-3m move]
level = 6
PicoTimeControl = 180

[07-200s move]
level = 7
PicoTimeControl = 200

[08-6m move]
level = 8
PicoTimeControl = 360

;[09-11m move]
;level = 9
;PicoTimeControl = 660

;[10-Analysis]
;level = 10
;PicoTimeControl = 02 999 02 999

