[DEFAULT]
Hash = 16
Threads = 2

[01 Elo 0800]
UCI_LimitStrength = true
UCI_Elo = 800

[02 Elo 0900]
UCI_LimitStrength = true
UCI_Elo = 900

[03 Elo 1000]
UCI_LimitStrength = true
UCI_Elo = 1000

[04 Elo 1100]
UCI_LimitStrength = true
UCI_Elo = 1100

[05 Elo 1200]
UCI_LimitStrength = true
UCI_Elo = 1200

[06 Elo 1300]
UCI_LimitStrength = true
UCI_Elo = 1300

[07 Elo 1400]
UCI_LimitStrength = true
UCI_Elo = 1400

[08 Elo 1500]
UCI_LimitStrength = true
UCI_Elo = 1500

[09 Elo 1600]
UCI_LimitStrength = true
UCI_Elo = 1600

[10 Elo 1700]
UCI_LimitStrength = true
UCI_Elo = 1700

[11 Elo 1800]
UCI_LimitStrength = true
UCI_Elo = 1800

[12 Elo 1900]
UCI_LimitStrength = true
UCI_Elo = 1900

[13 Elo 2000]
UCI_LimitStrength = true
UCI_Elo = 2000

[14 Elo 2100]
UCI_LimitStrength = true
UCI_Elo = 2100

[15 Elo 2200]
UCI_LimitStrength = true
UCI_Elo = 2200

[16 Elo 2300]
UCI_LimitStrength = true
UCI_Elo = 2300

[17 Elo 2400]
UCI_LimitStrength = true
UCI_Elo = 2400

[18 Elo 2500]
UCI_LimitStrength = true
UCI_Elo = 2500

[19 Elo 2600]
UCI_LimitStrength = true
UCI_Elo = 2600

[20 Elo 2700]
UCI_LimitStrength = true
UCI_Elo = 2700

[21 Elo 2800]
UCI_LimitStrength = false
UCI_Elo = 2800

[Amanda]
; Amanda personality for Rodent IV chess engine
; attacker first, then emphasising own mobility

PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 10
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 150
OppAttack = 100
OwnMobility = 125
OppMobility = 75
FlatMobility = 25
KingTropism = 25
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 110
Outposts = 78
Space = 0
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 4
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = ph-gambitbook.bin
MainBookFile = rodent.bin

[Ampere]
; Ampere ersonality for Rodent IV chess engine
; attacker that cares for pawn structure
;
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 10
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 160
OppAttack = 100
OwnMobility = 100
OppMobility = 70
FlatMobility = 25
KingTropism = 25
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 125
PawnStructure = 150
Lines = 100
Outposts = 78
Space = 100
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -10
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -4
BackwardPawnEg = -3
BackwardOnOpenMg = -9
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 150
PawnChains = 100
PrimaryPstStyle = 2
SecondaryPstStyle = 2
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/active.bin
MainBookFile = rodent.bin

[Cloe]
; Cloe personality for Rodent IV chess engine
; Cloe likes closed positions
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 1
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 7
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 50
OppMobility = 60
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 120
Outposts = 90
Space = 100
PawnShield = 150
PawnStorm = 120
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 150
PawnChains = 150
PrimaryPstStyle = 2
SecondaryPstStyle = 1
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/closed.bin
MainBookFile = main/rodent.bin

[Deborah]
; Deborah personality for Rodent IV chess engine
; defensive player who likes bishops
;
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 400
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 380
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 5
KeepRook = 0
KeepQueen = 0
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 5
RookLikesOpen = 3
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 85
OppAttack = 115
OwnMobility = 50
OppMobility = 50
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 125
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
Space = 0
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -4
BackwardPawnEg = -3
BackwardOnOpenMg = -9
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 1
SecondaryPstStyle = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/guide.bin
MainBookFile = rodent.bin

[Defender]
; Defender personality for Rodent IV chess engine
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 105
OwnAttack = 100
OppAttack = 110
OwnMobility = 50
OppMobility = 55
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 60
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 100
PawnStructure = 110
Lines = 100
Outposts = 85
Space = 10
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 2
SecondaryPstStyle = 2
Contempt = -5
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin

[Grumpy]
; Grumpy personality for Rodent IV chess engine
; by Pawel Koziol
; attack, restraint, contempt, likes blocked positions
PawnValueMg = 90
KnightValueMg = 385
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 365
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 1
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPairMg = 41
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 8
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 120
OppAttack = 100
OwnMobility = 50
OppMobility = 70
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 88
Space = 100
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 20
SlowMover = 120
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/grandpa.bin
MainBookFile = rodent.bin

[Morphy]
; Morphy personality for Rodent IV chess engine
; author: Pawel Koziol
PawnValueMg = 80
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 100
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 5
KeepRook = 0
KeepQueen = 10
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 78
OwnAttack = 135
OppAttack = 115
OwnMobility = 100
OppMobility = 50
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 120
PawnStructure = 120
Lines = 110
Outposts = 36
Space = 100
PawnShield = 130
PawnStorm = 66
DoubledPawnMg = -23
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 0
FianchKing = 0
ReturningB = 0
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 1
SecondaryPstStyle = 4
NpsLimit = 0
EvalBlur = 0
Contempt = 20
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = morphy.bin
MainBookFile = hist/_pre30.bin

[Nimzowitsch]
;Nimzowitsch personality for Rodent IV chess engine
;
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 2
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPairMg = 30
BishopPairEg = 50
KnightPair = 0
RookPair = -11
KnightLikesClosed = 9
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 100
OppAttack = 90
OwnMobility = 50
OppMobility = 70
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 125
PassedPawns = 110
PawnStructure = 120
Lines = 100
Outposts = 120
Space = 25
PawnShield = 120
PawnStorm = 100
DoubledPawnMg = -14
DoubledPawnEg = -28
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 150
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
Contempt = 20
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/nimzowitsch.bin
MainBookFile = guide/nimzowitsch.bin

[Partisan]
; Partisan personality for Rodent IV chess engine
; emphasises attack, bt plays stealthy openings
;
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 20
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 200
OppAttack = 100
OwnMobility = 50
OppMobility = 50
FlatMobility = 50
KingTropism = 50
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
Space = 20
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
GuideBookFile = guide/low.bin
MainBookFile = rodent.bin

[Pawnsacker]
; Pawnsacker personality for Rodent IV chess engine
; balanced, slightly less materialistic than default, lowered pawn value
PawnValueMg = 85
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 105
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 90
OwnAttack = 100
OppAttack = 100
OwnMobility = 50
OppMobility = 50
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 115
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
Space = 33
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -10
IsolatedOnOpenMg = -20
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = rodent.bin
MainBookFile = rodent.bin

[Pedrita]
; Pedrita personality for Rodent IV chess engine
; pawns, defence, restraint
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 100
OwnAttack = 100
OppAttack = 120
OwnMobility = 50
OppMobility = 70
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 125
PawnStructure = 120
Lines = 100
Outposts = 78
Space = 0
PawnShield = 129
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 125
PawnChains = 100
PrimaryPstStyle = 2
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin

[Preston]
; Preston personality for Rodent IV chess engine
; Materialistic moderate attacker
;
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 5
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 2
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 110
OwnAttack = 105
OppAttack = 100
OwnMobility = 60
OppMobility = 50
FlatMobility = 50
KingTropism = 25
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
Space = 20
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -4
BackwardPawnEg = -2
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 15
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
GuideBookFile = guide/cs.bin
MainBookFile = rodent.bin

[Simple]
; Simple personality for Rodent IV chess engine
; Fruit piece/square tables, some advanced features switched off
PawnValueMg = 90
KnightValueMg = 325
BishopValueMg = 325
RookValueMg = 500
QueenValueMg = 975
PawnValueEg = 100
KnightValueEg = 335
BishopValueEg = 335
RookValueEg = 510
QueenValueEg = 985
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = -10
BishopPairMg = 50
BishopPairEg = 50
KnightPair = 0
RookPair = 0
KnightLikesClosed = 0
RookLikesOpen = 0
ExchangeImbalance = 0
MinorVsQueen = 0
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 0
OppMobility = 0
FlatMobility = 100
KingTropism = 0
PrimaryPstWeight = 50
SecondaryPstWeight = 50
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 0
Space = 0
PawnShield = 120
PawnStorm = 100
DoubledPawnMg = -10
DoubledPawnEg = -20
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 7
FianchKing = 10
ReturningB = 5
PawnMass = 0
PawnChains = 100
PrimaryPstStyle = 1
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = -5
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
GuideBookFile = guide/simple.bin
MainBookFile = rodent.bin

[Spitfire]
; Spitfire Personality for Rodent IV chess engine
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 25
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 0
MinorVsQueen = 10
Material = 100
OwnAttack = 100
OppAttack = 150
OwnMobility = 100
OppMobility = 50
FlatMobility = 50
KingTropism = 20
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 120
Outposts = 78
Space = 50
PawnShield = 119
PawnStorm = 99
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
Contempt = 20
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/active.bin
MainBookFile = rodent.bin

[Strangler]
; Strangler personality for Rodent IV chess engine
; adapted from Brendan J. Norman personality for Rodent III
;
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 500
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 620
QueenValueEg = 1190
KeepPawn = 0
KeepKnight = 4
KeepBishop = 0
KeepRook = 0
KeepQueen = 5
BishopPairMg = 51
BishopPairEg = 51
KnightPair = -1
RookPair = -11
KnightLikesClosed = 8
RookLikesOpen = 0
ExchangeImbalance = 10
MinorVsQueen = 10
Material = 90
OwnAttack = 300
OppAttack = 100
OwnMobility = 50
OppMobility = 150
FlatMobility = 50
KingTropism = 35
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 125
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 125
Space = 100
PawnShield = 120
PawnStorm = 99
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 0
SecondaryPstStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 5
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = strangler.bin
MainBookFile = rodent.bin

[Tal]
; Tal Personality for Rodent IV chess engine
PawnValueMg = 90
KnightValueMg = 380
BishopValueMg = 390
RookValueMg = 530
QueenValueMg = 1160
PawnValueEg = 110
KnightValueEg = 360
BishopValueEg = 370
RookValueEg = 650
QueenValueEg = 1190
KeepPawn = 8
KeepKnight = 10
KeepBishop = 10
KeepRook = 0
KeepQueen = 20
BishopPairMg = 70
BishopPairEg = 70
KnightPair = -10
RookPair = -11
KnightLikesClosed = 5
RookLikesOpen = 3
ExchangeImbalance = 10
MinorVsQueen = 4
Material = 100
OwnAttack = 450
OppAttack = 100
OwnMobility = 75
OppMobility = 50
FlatMobility = 50
KingTropism = 80
PrimaryPstWeight = 58
SecondaryPstWeight = 40
PiecePressure = 190
PassedPawns = 127
PawnStructure = 90
Lines = 100
Outposts = 78
Space = 100
PawnShield = 189
PawnStorm = 181
DoubledPawnMg = -8
DoubledPawnEg = -21
IsolatedPawnMg = -7
IsolatedPawnEg = -7
IsolatedOnOpenMg = -13
BackwardPawnMg = -2
BackwardPawnEg = -1
BackwardOnOpenMg = -10
FianchBase = 13
FianchKing = 20
ReturningB = 10
PawnMass = 100
PawnChains = 100
PrimaryPstStyle = 4
SecondaryPstStyle = 1
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = players/ph-tal2.bin
MainBookFile = rodent.bin

