[DEFAULT]
Hash = 128 
OwnBook = true

[Elo@1000]
UCI_Elo = 1000
UCI_LimitStrength = true

[Elo@1060]
UCI_Elo = 1060
UCI_LimitStrength = true

[Elo@1120]
UCI_Elo = 1120
UCI_LimitStrength = true

[Elo@1180]
UCI_Elo = 1180
UCI_LimitStrength = true

[Elo@1240]
UCI_Elo = 1240
UCI_LimitStrength = true

[Elo@1300]
UCI_Elo = 1300
UCI_LimitStrength = true

[Elo@1360]
UCI_Elo = 1360
UCI_LimitStrength = true

[Elo@1420]
UCI_Elo = 1420
UCI_LimitStrength = true

[Elo@1480]
UCI_Elo = 1480
UCI_LimitStrength = true

[Elo@1540]
UCI_Elo = 1540
UCI_LimitStrength = true

[Elo@1600]
UCI_Elo = 1600
UCI_LimitStrength = true

[Elo@1660]
UCI_Elo = 1660
UCI_LimitStrength = true

[Elo@1720]
UCI_Elo = 1720
UCI_LimitStrength = true

[Elo@1780]
UCI_Elo = 1780
UCI_LimitStrength = true

[Elo@1840]
UCI_Elo = 1840
UCI_LimitStrength = true

[Elo@1900]
UCI_Elo = 1900
UCI_LimitStrength = true

[Elo@1960]
UCI_Elo = 1960
UCI_LimitStrength = true

[Elo@2020]
UCI_Elo = 2020
UCI_LimitStrength = true

[Elo@2080]
UCI_Elo = 2080
UCI_LimitStrength = true

[Elo@2140]
UCI_Elo = 2140
UCI_LimitStrength = true

[Elo@2200]
UCI_Elo = 2200
UCI_LimitStrength = false
